---
- name: Ensure file system
  hosts: servers
  tasks:
  - name: Create a directoryif it does not exist
    file:
      path: /tmp/ansible_temp_pb
      state: directory
      mode: '0755'
  - name: Create file
    file: 
      path: /tmp/ansible_temp_pb/test_file.txt
      state: touch

      
