---
- name: Do some checks
  hosts: localhost
  tasks:
    - name: Execute command
      command: date
    - name: Print current users
      command: whoami

- name: Compose file
  hosts: localhost
  tasks:
    - name: Fill some data to file
      shell: echo $RANDOM > /tmp/test_data.file
    - name: Print data from file
      command: cat /tmp/test_data.file
- name: Compose file2
  hosts: localhost
  tasks:
    - name: Fill some data to file2
      shell: echo $RANDOM > /tmp/test_data2.file
    - name: Print data from file
      command: cat /tmp/test_data2.file

